<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Centrado Vertical</title>
	<style type="text/css">
		#padre{
			background-color: teal;
			width: 500px;
			height: 500px;
			position: relative;
		}
		
		#hijo{
			width: 250px;
			height: 250px;
			position: absolute;
			text-align: center;
			background-color: cyan;
			/* LA MANERA CORRECTA */
			top: 25%;
			left: 25%;

			/* UNA MANERA ALTERNATIVA (NO TAN USADA)
			
			top: 50%;
			transform: translateY (-50%);
			left: 25%;

			 */

		}

		p {
			line-height: 225px;
			font-family: sans-serif;
			font-size: 24px;
			color: white;
		}



	</style>
</head>
<body>
<div id="padre">
	<div id="hijo">
		<p>Seamos alineados</p>
	</div>
</div>
</body>
</html>