<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Position</title>
	<style type="text/css">
	
		#container{
			background-color: pink;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 10px;
			left:10px;
		}

		#dos {
			background-color: #FF0080;
			width: 500px;
			height: 100px;
			position: relative;
		}

		#uno {
			background-color: #400080;
			width: 500px;
			height: 100px;
			position: absolute;
			color: white;
			top:50px;
			left: 50px;
			z-index: 100;
			text-align: center;
		}

		#tres {
			background-color: #00FFFF;
			width: 500px;
			height: 100px;
			position: relative;
			top: 100px;
		}

		#cuatro {
			background-color: #008080;
			width: 500px;
			height: 100px;
			position: relative;
			top: 100px;
		}

	</style>
</head>
<body>
<div id="container">
	<div id="uno">
		<h1>Dream with the sky</h1>
		<div id="dos"></div>
		<div id="tres"></div>
		<div id="cuatro"></div>
	</div>


</div>
	
</body>
</html>